# Kieker-Teetime-Stages

./: .checkstyle  .classpath  .gitignore  .project  LICENSE.txt  pom.xml  teetime-eclipse-cleanup.xml  teetime-eclipse-formatter.xml
experiments/scripts/MooBench-cmd/: startMooBench.cmd
experiments/scripts/r-scripts/: read-with-r.cmd  resultTables.txt  timeseries.r
run-configurations/: ComparisonMethodcallWithPorts.launch  mvn-install (kieker-teetime-stages).launch
src/main/java/kieker/analysis/examples/: ThroughputAnalysis.java  ThroughputTimestampAnalysis.java
src/main/java/kieker/analysis/stage/: CacheFilter.java  CollectorSink.java  EmptyPassOnFilter.java  ObjectProducer.java  StartTimestampFilter.java  StopTimestampFilter.java  TimeReader.java
src/main/java/kieker/common/exception/: IllegalRecordFormatException.java  MonitoringRecordException.java  UnknownRecordTypeException.java
src/main/java/teetime/framework/: Pipeline.java
src/main/java/teetime/stage/: Pipeline.java
src/main/java/teetime/stage/className/: ClassNameRegistry.java  ClassNameRegistryCreationFilter.java  ClassNameRegistryRepository.java  MappingFileParser.java
src/main/java/teetime/stage/explorviz/: KiekerRecordTcpReader.java
src/main/java/teetime/stage/io/: DbReader.java  TCPReader.java
src/main/java/teetime/stage/io/database/: DbReader.java
src/main/java/teetime/stage/io/filesystem/: AbstractRecordFileReader.java  Dir2RecordsFilter.java
src/main/java/teetime/stage/io/network/: TCPReader.java  TcpReader.java  TcpReaderStage.java
src/main/java/teetime/stage/io/network/util/: GetValueAdapter.java  ReaderRegistry.java  SingleSocketRecordReader.java  StringRegistryWrapper.java
src/main/java/teetime/stage/kieker/: TCPReaderSink.java
src/main/java/teetime/stage/kieker/fileToRecord/: BinaryFile2RecordFilter.java
src/main/java/teetime/stage/kieker/traceReconstruction/: TraceReconstructionFilter.java
src/main/java/teetime/stage/kieker/traceReduction/: TraceReductionFilter.java
src/main/java/teetime/stage/logReplayer/filter/: MonitoringRecordLoggerFilter.java
src/main/java/teetime/stage/opad/: AnomalyDetectionFilter.java
src/main/java/teetime/stage/opad/filter/: AnomalyDetectionFilter.java  NoAnomalyDetectionFilter.java  RecordConverter.java  StorableDetectionResultExtender.java
src/main/java/teetime/stage/string/buffer/: StringBufferFilter.java
src/main/java/teetime/stage/string/buffer/handler/: StringHandler.java  (+2 more)
src/main/java/teetime/stage/stringBuffer/: StringBufferFilter.java
src/main/java/teetime/stage/trace/traceReconstruction/: EventBasedTrace.java  EventBasedTraceFactory.java  TraceReconstructionFilter.java
src/main/java/teetime/stage/trace/traceReduction/: EventBasedTraceComperator.java  TraceAggregationBuffer.java  TraceComperator.java  TraceReductionFilter.java
src/main/java/teetime/util/: AbstractProfiledPerformanceAssertion.java  BucketTimingsReader.java  ConcurrentHashMapWithDefault.java  HashMapWithDefault.java  ISendTraceAggregationBuffer.java  ISendTraceBuffer.java  MathUtil.java  MeasurementRepository.java  PerformanceCheckProfileRepository.java  PerformanceResult.java  StatisticsUtil.java  TraceReconstructor.java  TraceReductor.java  ValueFactory.java
src/main/java/teetime/util/concurrent/hashmap/: TraceBuffer.java  TraceBufferList.java
src/main/java/teetime/util/network/: AbstractRecordTcpReader.java  AbstractTcpReader.java
src/main/java/util/: KiekerLoadDriver.java
src/main/resources/: logback.groovy  logback.xml
src/performancetest/java/experiment/fse15/explorviz/: TcpTraceLoggingExplorviz.java
src/performancetest/java/experiment/fse15/teetime/: Common.java  TcpTraceLoggingTeetime.java  TcpTraceReconstructionTeetime.java  TcpTraceReductionTeetime.java  TcpTraceThreadedLoggingTeetime.java
src/performancetest/java/kieker/analysis/examples/throughput/: ThroughputAnalysisTest.java  ThroughputTimestampAnalysisTest.java
src/performancetest/java/kieker/analysis/stage/: EmptyPassOnFilterTest.java
src/performancetest/java/teetime/examples/kiekerdays/: TcpTraceLogging.java  TcpTraceLoggingConfiguration.java  TcpTraceLoggingExplorviz.java  TcpTraceReconstruction.java  TcpTraceReduction.java
src/performancetest/java/teetime/examples/recordReader/: RecordReaderAnalysisTest.java  RecordReaderConfiguration.java
src/performancetest/java/teetime/examples/traceReading/: ChwHomeTcpTraceReadingTest.java  TcpTraceLoggingExtAnalysis.java  TcpTraceLoggingExtAnalysisConfiguration.java
src/performancetest/java/teetime/examples/traceReconstruction/: ChwHomeTcpTraceReconstructionAnalysisTest.java  ChwHomeTraceReconstructionAnalysisTest.java  ChwWorkTcpTraceReconstructionAnalysisTest.java  ChwWorkTraceReconstructionAnalysisTest.java  KiekerTraceReconstructionAnalysis.java  NieWorkKiekerTraceReconstructionAnalysisTest.java  TcpTraceReconstructionAnalysis.java  TcpTraceReconstructionAnalysisConfiguration.java  TcpTraceReconstructionConf.java  TraceReconstructionAnalysis.java  TraceReconstructionConf.java
src/performancetest/java/teetime/examples/traceReconstructionWithThreads/: ChwHomeTcpTraceReconstructionAnalysisWithThreadsTest.java  ChwWorkTcpTraceReconstructionAnalysisWithThreadsTest.java  TcpTraceReconstructionAnalysisWithThreadsConfiguration.java
src/performancetest/java/teetime/examples/traceReductionWithThreads/: ChwWorkTcpTraceReductionAnalysisWithThreadsTest.java  TcpTraceReductionAnalysisWithThreads.java  TcpTraceReductionAnalysisWithThreadsConfiguration.java
src/performancetest/java/util/test/: KiekerLoadDriver.java  MooBenchStarter.java  PerformanceTest.java
src/test/java/teetime/stage/io/filesystem/: Dir2RecordsFilterTest.java
src/test/java/teetime/stage/logReplayer/filter/: MonitoringRecordLoggerFilterTest.java
src/test/java/teetime/stage/opad/: AnomalyDetectionFilterTest.java
src/test/java/teetime/stage/opad/filter/: AnomalyDetectionFilterTest.java  NoAnomalyDetectionFilterTest.java  RecordConverterTest.java  StorableDetectionResultExtenderTest.java
src/test/resources/: logback-test.xml  logback.groovy  logback.xml
(+9 files in other folders)
